# Your local user ID, type id -u
UID=1000

# Docker compose unique project name
COMPOSE_PROJECT_NAME=gpnmarket

# SSH keys
SSH_EXTERNAL_KEYS=~/.ssh

ANGULAR_CONTAINER_NAME=gpnmarket_angular
ANGULAR_EXTERNAL_PORT=4202